<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL PROJECT | WEBSITE</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontsawesome/css/all.min.css">
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

    <link rel="stylesheet" href="css/home.css">

</head>

<body>


    <style>
        .navbar {
            height: 140px;
            background-color: rgb(0, 0, 0);
        }
        
        #offcanvasNavbar {
            width: 280px;
        }
        
        .inline {
            display: inline-block
        }
        
        .center-text {
            text-align: center;
        }
        
        .margin-top-20 {
            margin-top: 20px;
        }
    </style>

<nav class="navbar sticky-top shadow">
    <div class="container-fluid">
        <button class="navbar-toggler ml-5 border-0 shadow bg-dark" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"
            style="margin-left:15px;">
            <div class=" text-light p-2 ">
                <i class="fa-solid fa-bars fa-xl"></i>
            </div>
        </button>
            <div>
                <div class="col-md-12 center-text">
                    <h1 align="center"><b><i><span style="color:white">APPLICATIONS DEVELOPMENT <span style="color:rgb(98, 236, 86)"> AND EMERGING TECHNOLOGIES</span></i></b></h1>
                    </h1>
            <div>
                <body>
                <div class="margin-right">
                    <h1 align="right"><b><i><span style="color:rgb(98, 236, 86)">ARTS .<span style="color:rgb(255, 255, 255)"> PORTFOLIO</span></i></b></h1>
                
                </div>
                </body>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header bg-body-tertiary">
                    <h3 id="lblName" class="offcanvas-title fw-bold" id="offcanvasNavbarLabel">John Philip Franciso</h3>
                </div>
                <div class="offcanvas-body">



                    <!-- navigation side bar buttons -->
                    <ul class=" navbar-nav justify-content-end flex-grow-1 pe-3" role="tablist">


                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="index.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-thumbtack fa-lg"></i>
                                <span style="margin-left:10px;">Kanserrou.Pelep</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="web_design.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">Web Design</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="the_initials.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">The Initials</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="html_canvas_drawing.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">HTML Canvas Drawing</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="interactive_circle.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">Interactive Circle</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="the_gradients.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">The_Gradients</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="the_rotate_translate_and_scale.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">The Rotate Translate and Scale</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>  


    <center>
        <div class="mainicon">
            <img src="images/Kanserrou.Pelep.Logo.jpg" alt="Error" width="300px">
        </div>
        
        <div class="title">
            <h1 align="center"><b><i>Kanserrou<span style="color:white">.</span><span style="color:white">Pelep</span></i></b></h1>
            <a href="https://www.facebook.com/profile.php?id=61557813982183" target="_blank">
             </a>
        </div>


        <div class="unicon">

           <div class="fb">
                <a href="https://www.facebook.com/profile.php?id=61557813982183" target="_blank">
                    <img src="images/FB.jpeg.png" alt="Error" width="90px">
                </a>
           </div>


            <div class="ig">
                <a href="https://www.instagram.com/reel/C3-K9Q-Apse/?utm_source=ig_web_copy_link" target="_blank">
                    <img src="images/ig.jpeg.jpeg" alt="Error" width="100px">
                </a>
            </div>


            <div class="youtube">
                <a href="https://youtu.be/FYDgPD4xEoI?si=mOfsNGQbZ4CojLwktarget="_blank">       
                    <img src="images/yt.jpeg.png" alt="Error" width="70px">
                </a>  
            </div> 


            <div class="tiktoks">
                <a href="https://www.tiktok.com/@johnphilipfrancisco1?is_from_webapp=1&sender_device=pc target="_blank">
                <img src="images/tiktok.jpeg.png" alt="Error" width="90px">
                </a>
            </div>


            <div class="Pinterest">
                <a href="https://pin.it/6wrWrgoAM" target="_blank">
                    <img src="images/pnterest.jpeg.png" alt="Error" width="70px">
                    </a>    
            </div>
            
            
            <div class="twitter">
                <a href="https://twitter.com/Kanserrou" target="_blank">
                    <img src="images/twitter.jpeg.png" alt="Error" width="70px">
                </a>
            </div>


            <div class="gmail">
                <a href="https://mail.google.com/mail/u/0/?hl=en/#inbox" target="_blank">
                    <img src="images/gmail.jpeg.png" alt="Error" width="80px">
                </a>
            </div>


            <div class="thread">
                 <a href="https://www.threads.net/login" target="_blank">
                     <img src="images/thread.jpeg.png" alt="Error" width="75px">
                    </a>
                </div>


            <div class="a-s">
                 <a href="https://www.facebook.com/HVJPMuralPainting" target="_blank">
                     <img src="images/a-s.jpeg.png" alt="Error" width="75x">
                </a>
            </div>
                    
                    
             <div class="kofi">
                <a href="https://ko-fi.com/kanserroupelep#paypalModal" target="_blank">
                    <img src="images/kofi.jpeg.png" alt="Error" width="75px">
                 </a>
            </div>

            
            <div class="x">
                <a href="https://twitter.com/Kanserrou" target="_blank">
                    <img src="images/x.jpeg.png" alt="Error" width="70px">
                 </a>
            </div>

        </div>
    </div>
   </center>

</body>

<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

</html>